/* Start variables */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.3s:
}

/* End variables */

/* Start Components */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }

}

/* End Components */

/* Start global rules */
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;  
}

body {
  font-family: 'Work Sans', sans-serif;
}


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */

/* Start Header */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .upload-link {
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px 40px;
  border-radius: 10px;
}

.header .links {
  position: relative;
}

.header .links:hover ul {
  display: block;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0%;
  padding: 0%;
  background-color: var(--section-background);
  position: absolute;
  right: 0%;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 1;
  display: none;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing */

.landing {
  background-image: url('../images/landing 3.jpg');
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 370px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0%;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: #B4CDE6;
  margin: 0%;
}

.landing .intro-text button {
  margin-top: 80px;
  background-color: transparent;
  border: none;
}

.landing .intro-text button a {
  padding: 20px 25px;
  border-radius: 7px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-decoration: none;
}


.landing .intro-text button a:hover {
  transition: 0.3s;
  background-color: rgba(8, 58, 169, .5);
  
}

.landing .intro-text button a:hover i {
  transition: 0.7s;
  transform: translateY(8px);
}



/* End Landing */


/* Start Features */

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  color: var(--main-color);
  font-size: 40px;
}

.features .container .feat h3 {
  font-weight: 800;
  color: #2c4755;
  margin: 30px 0;
}

.features .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* End Features */

/* Start Services */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
  z-index: -2;
  position: relative;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width:767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  color: #2c4755;
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}


/* End Services */


/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: #fff;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  color: #2c4755;
  font-size: 35px;
  margin: 0%;
  text-align: center;
}


/* End Portfolio */

/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 250px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 120px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
  position: relative;
}

.about .about-content .image img::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 80%);
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

@media (max-width: 991px) {
  .about .about-content .text p {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.about .about-content .text hr {
  display: inline-block;
  color: var(--main-color);
  width: 50%;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}


/* End About */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 15px;
}



.contact .info .link {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 20px;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.contact .info .social i {
  color: var(--secondary-color);
  margin-left: 10px;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* End Contact */

/* Start Footer */

footer {
  background-color: var(--secondary-color);
  padding: 30px 10px;
  color: white;
  font-size: 18px;
  text-align: center;
}

footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */


/* Start Upload */

.upload {
  padding-top: calc(var(--section-padding));
  padding-bottom: calc(var(--section-padding));

}

.upload .content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload .file {
  display: none;
}

.upload label {
  text-align: center;
  margin-top: 70px;
}

.upload label span {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  padding: 30px 65px;
  border-radius: 50px;
  background: linear-gradient(45deg, var(--main-color), var(--secondary-color));
  color: #fff;
  font-weight: 700;
  overflow: hidden;
  font-size: 40px;
}

.upload label.progress-bar span::before {
  content: '';
  position: absolute;
  top: -100px;
  left: -400px;
  width: 400px;
  height: 400px;
  background-color: #00000080;
  border-radius: 30% 40% 50% 40%;
  animation: rotate 11s linear infinite;
}

.upload label.upload-complete span::after {
  content: "Video Successfully Uploaded";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #00de59, #4caf50);
  text-align: center;
  line-height: 60px;
  font-weight: 700;
}

.upload label.upload-complete span {
  padding: 42px 85px;
  transition: all ease 0.5s;
  font-size: 40px;
}

.upload label h5 {
  margin: 15px 0;
}

.upload label.progress-bar {
  pointer-events: none;
}

@keyframes rotate {
  100%{
    left: 0%;
    transform: rotate(720deg);
  }
}



/* End Upload */